# ProjectSE_G25

./: .gitignore  0. Scomposizioe_In_Moduli.drawio  Doxyfile  Requisiti e Descrizione Casi D'uso Versione_1.odt  Requisiti e Descrizione Casi D'uso Versione_2.odt  pom.xml
Cartella condivisione file intra-gruppo/: Esigenze di dati ed interfaccia utente.docx  Funzionalità individuali.docx  Ingegneria_software.odt
Casi d'uso/: Definizione requisiti dell'applicazione.docx  Descrizione dei casi d'uso.docx  Diagramma_Casi_D'uso_Funzionalità.drawio  Diagramma_Casi_D'uso_Interfaccia.drawio  Requisiti e Descrizione Casi D'uso Versione_1.odt
Design/: 1_Class_Diagram_Version2.drawio  1_Class_Diagram_Version3.drawio  ClassDiagram.drawio
Rubrica/: pom.xml
Rubrica/src/main/java/com/mycompany/progoffline/: App.java  Rubrica.java
Rubrica/src/main/resources/fxml/: rubrica.fxml
RubricaTelefonica/: pom.xml  rubrica_test.csv
RubricaTelefonica/src/main/java/: module-info.java
RubricaTelefonica/src/main/java/com/mycompany/rubricatelefonica/: App.java  Contatto.java  ErrorsPrint.java  Rubrica.java
RubricaTelefonica/src/main/resources/fxml/: RubricaController.java  SearchController.java  rubrica.fxml  search.fxml
RubricaTelefonica/src/test/java/com/mycompany/rubricatelefonica/: AppTest.java  ContattoTest.java  RubricaTest.java
html/: annotated.html  classcom_1_1mycompany_1_1projectse_1_1_contatto-members.html  classcom_1_1mycompany_1_1projectse_1_1_contatto.html  classcom_1_1mycompany_1_1projectse_1_1_rubrica-members.html  classcom_1_1mycompany_1_1projectse_1_1_rubrica.html  classcom_1_1mycompany_1_1projectse_1_1_rubrica_controller-members.html  classcom_1_1mycompany_1_1projectse_1_1_rubrica_controller.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_app-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_app.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_app_test-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_app_test.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_contatto-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_contatto.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_contatto_test-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_contatto_test.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_errors_print-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_errors_print.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_rubrica-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_rubrica.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_rubrica_test-members.html  classcom_1_1mycompany_1_1rubricatelefonica_1_1_rubrica_test.html  classcom_1_1unisa_1_1mavenproject1_1_1_app-members.html  classcom_1_1unisa_1_1mavenproject1_1_1_app.html  classcom_1_1unisa_1_1mavenproject1_1_1_contatto-members.html  classcom_1_1unisa_1_1mavenproject1_1_1_contatto.html  classcom_1_1unisa_1_1mavenproject1_1_1_rubrica-members.html  classcom_1_1unisa_1_1mavenproject1_1_1_rubrica.html  classcom_1_1unisa_1_1mavenproject1_1_1_rubrica_controller-members.html  classcom_1_1unisa_1_1mavenproject1_1_1_rubrica_controller.html  classes.html  classfxml_1_1_rubrica_controller-members.html  classfxml_1_1_rubrica_controller.html  classfxml_1_1_search_controller-members.html  classfxml_1_1_search_controller.html  dir_03bee6b3039d5a37237e1644ecd275c7.html  dir_0a65009b26e77e35083c83c256910bf7.html  dir_0dd29d5b9fac12faa49201f14ed2f412.html  dir_0e4a56b40a57daec9287cfa32abe6bc7.html  dir_1d90b5a7b0f196f1669bdefa398ed162.html  dir_252fb495919391b0e67c0c2be294f824.html  (+29 more)
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  searchdata.js
mavenproject1/: dependency-reduced-pom.xml  pom.xml
mavenproject1/src/main/java/: module-info.java
mavenproject1/src/main/java/com/unisa/mavenproject1/: App.java  Rubrica.java  RubricaController.java
mavenproject1/src/main/java/com/unisa/mavenproject1/model/: Contatto.java  Rubrica.java
mavenproject1/src/main/resources/: rubrica.fxml
mavenproject1/src/main/resources/fxml/: rubrica.fxml
progoffline/src/main/java/: module-info.java
progoffline/src/main/java/com/mycompany/progoffline/: Contatto.java
src/main/java/: Main.java
src/main/java/com/mycompany/projectse/: Compare.java  Contatto.java  Rubrica.fxml  Rubrica.java  RubricaController.java
